# College

./: .gitignore  README.md  build.gradle  businesses.json  common.pug  derby.bat  find-us.html  index.js  juniors.html  local.properties  login.pug  midterm-camp.html  package-lock.json  package.json  registration.html  seniors.html  test.pug
CareApp/: .gitignore  build.gradle
CareApp/app/: build.gradle  proguard-rules.pro
CareApp/app/src/main/java/pm/shane/alexaclone/: PermissionUtils.java  SpeechRecognizerManager.java  WeatherController.java
CareApp/app/src/main/java/pm/shane/alexaclone/activities/: DashboardActivity.java  HomeActivity.java  LocationActivity.java  ModeActivity.java  MusicActivity.java  PlaceActivity.java  ShoppingActivity.java  WeatherActivity.java
CareApp/app/src/main/java/pm/shane/alexaclone/api/: PlaceFilter.java
CareApp/app/src/main/java/pm/shane/alexaclone/location/: FacebookLogin.java  GeofenceService.java
CareApp/app/src/main/java/pm/shane/alexaclone/models/: Address.java  CallListItem.java
CareApp/app/src/main/java/pm/shane/alexaclone/services/: AlexaService.java
CareApp/app/src/main/res/drawable/: ic_place_black_24px.xml
CareApp/app/src/main/res/layout/: activity_dashboard.xml  activity_geofence_map.xml  activity_login.xml  activity_places.xml  activity_shopping.xml  activity_shopping_electronics.xml  activity_shopping_groceries.xml  content_contacts.xml  fragment_onesheeld.xml  memory_game.xml  music_row.xml  oauth_webview.xml
CareApp/app/src/main/res/values/: attrs.xml  strings.xml
CareWebsite/: .gitignore  (+5 more)
app/: build.gradle
app/src/androidTest/java/pm/shane/alexaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst
app/src/main/java/pm/shane/alexaclone/: AlexaService.java  AppCompatPreferenceActivity.java  DBHandler.java  LoginActivity.java  MainActivity.java  MainApp.java  NotificationUtils.java  OneSheeldFragment.java  PermissionUtils.java  SessionManager.java  SettingsActivity.java  ShoppingActivity.java  SpeechRecognizerManager.java
app/src/main/java/pm/shane/alexaclone/activities/: CalenderActivity.java  DashboardActivity.java  FindCarerActivity.java  HomeActivity.java  LocationActivity.java  MedicalActivity.java  ModeActivity.java  PlaceActivity.java  SettingsActivity.java  ShoppingActivity.java  WeatherActivity.java
app/src/main/java/pm/shane/alexaclone/activities/Game/: GameActivity.java
app/src/main/java/pm/shane/alexaclone/activities/fragments/: Add_CalenderEvent_frag.java  SectionsPageAdapter.java  Show_CalenderEvents_Frag.java
app/src/main/java/pm/shane/alexaclone/activities/shopping/: ElectronicsActivity.java  FashionActivity.java  GroceriesActivity.java
app/src/main/java/pm/shane/alexaclone/api/: CareApi.java  Credentials.java  PlaceFilter.java  RetrofitManager.java
app/src/main/java/pm/shane/alexaclone/api/response/: Error.java  GenericResponse.java
app/src/main/java/pm/shane/alexaclone/dummy/: DummyContent.java
app/src/main/java/pm/shane/alexaclone/location/: ContactsActivity.java  FacebookActivity.java  GeofenceMap.java  GeofenceService.java  LocationUpdatesListner.java  NotificationCreator.java
app/src/main/java/pm/shane/alexaclone/location/twitterStuff/: OAuthActivity.java  OAuthWebViewFragment.java  TwitterActivity.java  TwitterService.java
app/src/main/java/pm/shane/alexaclone/models/: Calender.java  ListViewAdapter.java  RemoteCamera.java  Song.java  UrlListItem.java
app/src/main/java/pm/shane/alexaclone/preferences/: CallPreference.java  HomePreferenceFragment.java  MedicalPreferenceFragment.java  PlacePreferenceFragment.java  PreferenceFragment.java  SecurityPreferenceFragment.java  SettingsPreferenceFragment.java  UrlPreference.java
app/src/main/java/pm/shane/alexaclone/preferences/locationclasses/: ContactsActivity.java  GeofenceMap.java  GeofenceService.java  LocationUpdatesListner.java  NotificationCreator.java
app/src/main/java/pm/shane/alexaclone/preferences/shopping/: ElectronicsPreferenceFragment.java  FashionPreferenceFragment.java  GroceriesPreferenceFragment.java  HomewarePreferenceFragment.java
app/src/main/java/pm/shane/alexaclone/services/: CameraService.java
app/src/main/res/layout/: activity_calender.xml  activity_contacts.xml  activity_dashboard.xml  activity_facebook.xml  activity_facebook_login.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_mode.xml  activity_music.xml  activity_settings.xml  activity_shopping_fashion.xml  activity_shopping_homeware.xml  activity_weather.xml  add_fragment.xml  content_contacts.xml  content_facebook.xml  event_fragment.xml  geofencemap.xml  twitter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_headers_shopping.xml  pref_home.xml  pref_location.xml  pref_medical.xml  pref_settings.xml  pref_shopping_electronics.xml  pref_shopping_fashion.xml  pref_shopping_groceries.xml  pref_shopping_homeware.xml
app/src/test/java/pm/shane/alexaclone/: ExampleUnitTest.java
(+192 files in other folders)
