<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Meadows &amp; Byrne"
        url="https://www.meadowsandbyrne.com/"/>

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Harvey Norman"
        url="http://www.harveynorman.ie/"/>

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Dunnes Stores"
        url="http://www.dunnesstores.com/home/dept/fcp-category/home"/>

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Littlewoods Ireland"
        url="https://www.littlewoodsireland.ie/"/>

</android.support.v7.preference.PreferenceScreen>