<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Tesco"
        url="https://www.tesco.ie/groceries/"/>

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Dunnes Stores"
        url="http://www.dunnesstores.com/"/>

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="SuperValu"
        url="https://shop.supervalu.ie/shopping/"/>

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Lidl"
        url="https://www.lidl.ie/en/index.htm"/>

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Aldi"
        url="https://www.aldi.ie/"/>

</android.support.v7.preference.PreferenceScreen>