<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="pm.shane.alexaclone.preferences.shopping.GroceriesPreferenceFragment"
        android:title="Groceries" />

    <header
        android:fragment="pm.shane.alexaclone.preferences.shopping.ElectronicsPreferenceFragment"
        android:title="Electronics" />

    <header
        android:fragment="pm.shane.alexaclone.preferences.shopping.FashionPreferenceFragment"
        android:title="Fashion" />

    <header
        android:fragment="pm.shane.alexaclone.preferences.shopping.HomewarePreferenceFragment"
        android:title="Homeware" />
</preference-headers>
