<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Curry's PC World"
        url="http://www.pcworld.ie/"/>

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Harvey Norman"
        url="http://www.harveynorman.ie/"/>

    <pm.shane.alexaclone.preferences.UrlPreference
        android:title="Argos"
        url="http://www.argos.ie/"/>

</android.support.v7.preference.PreferenceScreen>