<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/list_item_vertical"
    android:paddingBottom="@dimen/list_item_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_horizontal"
            android:paddingRight="@dimen/list_item_horizontal"
            android:text="Home assistant features"
            android:textColor="@color/colorAccent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/list_category_top"
            android:paddingBottom="@dimen/list_category_bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:textSize="@dimen/list_item_text_size"
                android:textColor="@color/black"
                android:onClick="onCurrentTimeClicked"
                android:text="Get the current time" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onWeatherClicked"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/list_item_text_size"
                    android:textColor="@color/black"
                    android:text="Get weather conditions" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:text="Discover current weather conditions nearby" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:textSize="@dimen/list_item_text_size"
                android:textColor="@color/black"
                android:onClick="onPlayMusicClicked"
                android:text="Play music" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_horizontal"
            android:paddingRight="@dimen/list_item_horizontal"
            android:text="Home automation features"
            android:textColor="@color/colorAccent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/list_category_top"
            android:paddingBottom="@dimen/list_category_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onToggleLightsClicked">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/list_item_text_size"
                        android:textColor="@color/black"
                        android:text="Toggle lights" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Turn the lights on or off" />
                </LinearLayout>
                <Switch
                    android:id="@+id/lights_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onToggleHeatingClicked">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/list_item_text_size"
                        android:textColor="@color/black"
                        android:text="Toggle heating" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Turn the heating on or off" />
                </LinearLayout>
                <Switch
                    android:id="@+id/heating_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onToggleCameraClicked">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/list_item_text_size"
                        android:textColor="@color/black"
                        android:text="Remote camera" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Let others see everything you're doing" />
                </LinearLayout>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_horizontal"
            android:paddingRight="@dimen/list_item_horizontal"
            android:text="Interactive services features"
            android:textColor="@color/colorAccent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/list_category_top"
            android:paddingBottom="@dimen/list_category_bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:textSize="@dimen/list_item_text_size"
                android:textColor="@color/black"
                android:onClick="onOrderTakeawayClicked"
                android:text="Order take-away" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:textSize="@dimen/list_item_text_size"
                android:textColor="@color/black"
                android:onClick="onOrderShoppingClicked"
                android:text="Order shopping" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:textSize="@dimen/list_item_text_size"
                android:textColor="@color/black"
                android:onClick="onOrderTaxiClicked"
                android:text="Order taxi" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>