<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/list_item_vertical"
    android:paddingBottom="@dimen/list_item_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_horizontal"
            android:paddingRight="@dimen/list_item_horizontal"
            android:text="Geo-tagging features"
            android:textColor="@color/colorAccent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/list_category_top"
            android:paddingBottom="@dimen/list_category_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onToggleGeotagging">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/list_item_text_size"
                        android:textColor="@color/black"
                        android:text="Enable automatic geo-tagging" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Other users will be able to view your location remotely" />
                </LinearLayout>
                <Switch
                    android:id="@+id/geotag_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onLinkFacebookClicked"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/list_item_text_size"
                    android:textColor="@color/black"
                    android:text="Link Facebook account" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:text="Geo-tags will be posted to your Facebook wall" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onLinkTwitterClicked"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/list_item_text_size"
                    android:textColor="@color/black"
                    android:text="Link Twitter account" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:text="Geo-tags will be posted to your Twitter feed" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onSetupGeofenceClicked"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/list_item_text_size"
                    android:textColor="@color/black"
                    android:text="Setup geo-fence" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:text="Click on the map to set up the geo-fence and adjust its radius" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_horizontal"
            android:paddingRight="@dimen/list_item_horizontal"
            android:text="Geo-fence features"
            android:textColor="@color/colorAccent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/list_category_top"
            android:paddingBottom="@dimen/list_category_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onToggleGeofenceNotifications">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/list_item_text_size"
                        android:textColor="@color/black"
                        android:text="Enable fence breach notification" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Send yourself a notification if you breach the geo-fence" />
                </LinearLayout>
                <Switch
                    android:id="@+id/geofence_notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/preference_list_divider_material"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_item_vertical"
                android:paddingBottom="@dimen/list_item_vertical"
                android:paddingLeft="@dimen/list_item_horizontal"
                android:paddingRight="@dimen/list_item_horizontal"
                android:background="?attr/selectableItemBackground"
                android:onClick="onLinkPhoneNumberClicked"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/list_item_text_size"
                    android:textColor="@color/black"
                    android:text="Link phone number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/darker_gray"
                    android:text="An SMS message will be sent to another user if you breach the geo-fence" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>