<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_home_black_24px"
            android:drawableStart="@drawable/ic_home_black_24px"
            android:drawablePadding="@dimen/list_item_icon_padding"
            android:paddingLeft="@dimen/list_item_icon_horizontal"
            android:paddingRight="@dimen/list_item_icon_horizontal"
            android:paddingTop="@dimen/list_item_vertical"
            android:paddingBottom="@dimen/list_item_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/list_item_text_size"
            android:onClick="onHomeClicked"
            android:text="Home"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/preference_list_divider_material"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_stethoscope_black_24px"
            android:drawableStart="@drawable/ic_stethoscope_black_24px"
            android:drawablePadding="@dimen/list_item_icon_padding"
            android:paddingLeft="@dimen/list_item_icon_horizontal"
            android:paddingRight="@dimen/list_item_icon_horizontal"
            android:paddingTop="@dimen/list_item_vertical"
            android:paddingBottom="@dimen/list_item_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/list_item_text_size"
            android:onClick="onMedicalClicked"
            android:text="Medical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/preference_list_divider_material"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_place_black_24px"
            android:drawableStart="@drawable/ic_place_black_24px"
            android:drawablePadding="@dimen/list_item_icon_padding"
            android:paddingLeft="@dimen/list_item_icon_horizontal"
            android:paddingRight="@dimen/list_item_icon_horizontal"
            android:paddingTop="@dimen/list_item_vertical"
            android:paddingBottom="@dimen/list_item_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/list_item_text_size"
            android:onClick="onLocationClicked"
            android:text="Location"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/preference_list_divider_material"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_settings_black_24px"
            android:drawableStart="@drawable/ic_settings_black_24px"
            android:drawablePadding="@dimen/list_item_icon_padding"
            android:paddingLeft="@dimen/list_item_icon_horizontal"
            android:paddingRight="@dimen/list_item_icon_horizontal"
            android:paddingTop="@dimen/list_item_vertical"
            android:paddingBottom="@dimen/list_item_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/list_item_text_size"
            android:onClick="onSettingsClicked"
            android:text="Settings"/>

        <fragment
            android:id="@+id/one_sheeld_fragment"
            android:name="pm.shane.alexaclone.OneSheeldFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>