<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <pm.shane.alexaclone.models.UrlListItem
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Meadows &amp; Byrne"
            url="https://www.meadowsandbyrne.com/"/>

        <pm.shane.alexaclone.models.UrlListItem
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Harvey Norman"
            url="http://www.harveynorman.ie/"/>

        <pm.shane.alexaclone.models.UrlListItem
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Dunnes Stores"
            url="http://www.dunnesstores.com/home/dept/fcp-category/home"/>

        <pm.shane.alexaclone.models.UrlListItem
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Littlewoods Ireland"
            url="https://www.littlewoodsireland.ie/"/>
    </LinearLayout>
</ScrollView>
